<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-nOjQJ0W9P3">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.freekilly.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天面试把自己身上的缺点暴露无遗。比如不擅沟通&#x2F;记忆力不好&#x2F;不擅人情事故。  不善沟通从小遗留的问题，成长环境造成的怕生，面对一切都是畏畏缩缩，想在成人之后改掉很难，需要克服成长期形成的习惯。">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔(二)">
<meta property="og:url" content="https://blog.freekilly.com/2023/03/09/%E9%9A%8F%E7%AC%94(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="ik&#39;s blog">
<meta property="og:description" content="今天面试把自己身上的缺点暴露无遗。比如不擅沟通&#x2F;记忆力不好&#x2F;不擅人情事故。  不善沟通从小遗留的问题，成长环境造成的怕生，面对一切都是畏畏缩缩，想在成人之后改掉很难，需要克服成长期形成的习惯。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T05:31:05.000Z">
<meta property="article:modified_time" content="2024-12-19T03:44:33.085Z">
<meta property="article:author" content="船夫">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.freekilly.com/2023/03/09/%E9%9A%8F%E7%AC%94(%E4%BA%8C)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随笔(二) | ik's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ik's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ik's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生命不熄，折腾不止</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/killy412" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.freekilly.com/2023/03/09/%E9%9A%8F%E7%AC%94(%E4%BA%8C)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="船夫">
      <meta itemprop="description" content="今天周二">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ik's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-09 13:31:05" itemprop="dateCreated datePublished" datetime="2023-03-09T13:31:05+08:00">2023-03-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天面试把自己身上的缺点暴露无遗。比如不擅沟通&#x2F;记忆力不好&#x2F;不擅人情事故。 </p>
<p>不善沟通从小遗留的问题，成长环境造成的怕生，面对一切都是畏畏缩缩，想在成人之后改掉很难，需要克服成长期形成的习惯。</p>
<span id="more"></span>

<p>记忆力不好因为最近脑子里装的东西太多了，家庭&#x2F;发展&#x2F;社科&#x2F;历史&#x2F;音乐&#x2F;技术，每一项都有很强的表达欲，想传递给身边的人，但是大多身边的人承接不起。因为他们不了解发生在我身上所有的事情，他们看到的只是一面，通过一面去界定一个人或一个事，总是会有偏差和误解。被误解是表达者的宿命，有更深刻的理解和体会。关于恋爱家庭发展，被长辈误解，被朋友误解。而且永远是解释不清楚的，解释只会产生另一个误会，他们无法了解到立体的我，因为有所隐藏，总有一些不想说的东西，这也是正常的，每个人都会有不愿意说出来的秘密。所以被误会并不是什么大事，专心做自己的事情就好，没必要让身边的人理解自己。</p>
<p>不擅人情事故，不愿不会说假话骗人，不爱奉承那一套。做真实的自己没有什么，真诚的对待身边的人也没什么。不用害怕被伤害。当经历多了回过头会发现都是经历，都会烟消云散。比如挣多少&#x2F;感情受挫 等等好的或者坏的，没必要遮掩也没必要夸大。</p>
<p>去年疫情放开时的想法以及今年春节的想法和女权运动不谋而合，都来自对自由的渴望，以及对现实的不满。现在还在追求肉身的自由。。 这当然不是自由，真正的自由是大隐隐于市，自由是可以选择。追求的方式不同，本质都是相同的。</p>
<p>疫情放开那段时间，我在追求的是什么？大概就是人人平等吧。zfbm作为社会的管理者，和普通百姓应该是平等的，而不是作为管理者就高于普通人一等。要不为人民服务怎么解释？口号喊的好，实际作为却是把普通人当资源。总是说一句话，国家养育我们，应该持以感谢，反过来，没有人民怎么有国家，国家也应该感谢人民。</p>
<p>女性是生育的工具。在古代这么说没有问题，在现代这么说说明人不够自由，对社会压力还不会排解消化。生育是女性的权利，想生就可以生，不想生就可以不生，是我可以选择。只说是工具，有些只看不好的一面了。而有了孩子，带给父母的不光是负担压力之类的，还有<strong>孩子教给父母的爱和父母在孩子身上享有的权力感</strong>，这是在和其他人相处中不会有的，是孩子教给父母的东西。但其实说到底因为女权对女性的优先优惠政策，本就出于女性歧视。这些作为男性很难去说，因为我是男权社会的受益者，本就在女权运动中处于弱势方&#x2F;道德低点。</p>
<p>我以前是痴迷型人格，现在有些疏离型人格，以后可能会是安全型人格吧。现在还处于向外硬撞向内探索的阶段。最近看的东西，接收的信息量太大了，需要时间去消化。关于历史&#x2F;家庭关系&#x2F;个人发展&#x2F;人际交往(亲爱友)。每一个单独拎出来都有一大堆想表达和消化的。</p>
<p>关于个人发展，最近有些想通了，回老家的我还是我，不会有变化。本来我就没打算在杭州定居发展，想象中自己的未来一定是游牧生活，但是游牧经历所得到的知识&#x2F;平静在书本上也可以汲取到。回老家不会影响这方面的东西。职业发展的话，老家行业虽然比不上大城市，但也是个二线城市，比十八线县城好的多了，薪资也差不多，不会受影响。只是还钱的速度会慢一些。还有方便照顾家人了。但是大体上还是想在这边多呆几年，一个还钱速度快，一个没人打扰，再向内探索几年。现在经济状况很差，面试都很少，时间也很少，回家的概率大一些，虽然答应了房租到期前回家，但还想多呆三个月。。。如果再多呆三个月可以想象到被所有人指责，与世界为敌的境地。很理解国内摇滚音乐人了，21世纪头二十年，一直处在地下状态，挣不到钱，身边的人就会指指点点。。。</p>
<p>如果在十六七八的年纪，可以找到这些情绪发泄方式(音乐&#x2F;文学&#x2F;摇滚)，现在估计是另一种生活方式，可能更好，可能更糟。在当时肯定被他人误认为是网瘾少年，但是也不打游戏，每天在看一些文字，听一些音乐什么的。</p>
<p>现在身边人大多二十七八，开始结婚生子，都在寻求合适了，而我还在寻求喜欢。这是一个令人开心还是难过的事情呢?</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/04/%E9%9A%8F%E7%AC%94(%E4%B8%80)/" rel="prev" title="随笔(一)">
      <i class="fa fa-chevron-left"></i> 随笔(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/10/%E5%9F%BA%E4%BA%8ERedis%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E5%92%8C%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E5%AE%9E%E7%8E%B0%E5%BB%B6%E8%BF%9F%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/" rel="next" title="基于Redis发布订阅和策略模式实现延迟事件处理">
      基于Redis发布订阅和策略模式实现延迟事件处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="船夫"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">船夫</p>
  <div class="site-description" itemprop="description">今天周二</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Killy412" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Killy412" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lxq413@126.com" title="E-Mail → lxq413@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">船夫</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  















    <div id="pjax">
  

  

    </div>
</body>
</html>
