<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-nOjQJ0W9P3">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.freekilly.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="饮食术后初期可以汤类，之后一周一周观察，流食慢慢变稠一些，同时可以用破壁机做少量果泥，每天一口两口的加量。差不多一个多月就可以吃软面条了。馒头泡浓菜汤里弄烂也可以。深海鱼，没刺那种，做粥。最好是小米，实在吃烦的话可以换成大米。藕粉也不错。所有汤啊，粥啊，都加蛋白粉。术后初期忌食牛奶、豆类制品，容易胀气。 重点提一下，破壁机有超高利用率！比如炖好的排骨淮山药，加少量汤，加馒头，打碎，浓稠的东西，每天">
<meta property="og:type" content="article">
<meta property="og:title" content="胃癌术后饮食">
<meta property="og:url" content="https://blog.freekilly.com/2021/12/13/%E8%83%83%E7%99%8C%E6%9C%AF%E5%90%8E%E9%A5%AE%E9%A3%9F/index.html">
<meta property="og:site_name" content="ik&#39;s blog">
<meta property="og:description" content="饮食术后初期可以汤类，之后一周一周观察，流食慢慢变稠一些，同时可以用破壁机做少量果泥，每天一口两口的加量。差不多一个多月就可以吃软面条了。馒头泡浓菜汤里弄烂也可以。深海鱼，没刺那种，做粥。最好是小米，实在吃烦的话可以换成大米。藕粉也不错。所有汤啊，粥啊，都加蛋白粉。术后初期忌食牛奶、豆类制品，容易胀气。 重点提一下，破壁机有超高利用率！比如炖好的排骨淮山药，加少量汤，加馒头，打碎，浓稠的东西，每天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-13T15:27:41.000Z">
<meta property="article:modified_time" content="2024-12-19T03:44:33.085Z">
<meta property="article:author" content="船夫">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.freekilly.com/2021/12/13/%E8%83%83%E7%99%8C%E6%9C%AF%E5%90%8E%E9%A5%AE%E9%A3%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>胃癌术后饮食 | ik's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ik's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ik's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生命不熄，折腾不止</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/killy412" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.freekilly.com/2021/12/13/%E8%83%83%E7%99%8C%E6%9C%AF%E5%90%8E%E9%A5%AE%E9%A3%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="船夫">
      <meta itemprop="description" content="今天周二">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ik's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          胃癌术后饮食
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-13 23:27:41" itemprop="dateCreated datePublished" datetime="2021-12-13T23:27:41+08:00">2021-12-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h3><p>术后初期可以汤类，之后一周一周观察，流食慢慢变稠一些，同时可以用破壁机做少量果泥，每天一口两口的加量。差不多一个多月就可以吃软面条了。馒头泡浓菜汤里弄烂也可以。深海鱼，没刺那种，做粥。最好是小米，实在吃烦的话可以换成大米。藕粉也不错。所有汤啊，粥啊，都加蛋白粉。术后初期忌食牛奶、豆类制品，容易胀气。</p>
<p>重点提一下，破壁机有超高利用率！比如炖好的排骨淮山药，加少量汤，加馒头，打碎，浓稠的东西，每天逐渐加量吃。</p>
<p>最好是馒头，不要米饭，因为馒头发酵过，好消化利吸收。</p>
<p>但是，只喝汤肯定不行！只喝汤肯定不行！！只喝汤肯定不行！！！要肉，菜，主食尽量均衡！</p>
<span id="more"></span>

<p>叶酸和B12是在胃内吸收的,吸收能力变差之后,这两样缺乏.会造成红细胞发育不良,导致不能发挥正常作用.</p>
<p>买叶酸和B12的补剂.</p>
<p><strong>可适当补充一些铁剂。因胃减少后，胃酸减少或缺乏而影响铁的吸收，导致缺铁性贫血。可食硫酸亚铁、动物肝脏、菠菜等。</strong></p>
<h3 id="饮食禁忌"><a href="#饮食禁忌" class="headerlink" title="饮食禁忌"></a>饮食禁忌</h3><p>1、忌食生冷、过热、粗硬食物；<br>2、忌吃辛辣刺激性强的调味品，如胡椒、芥末等;<br>3、严禁饮烈性酒、浓茶等刺激性食物;<br>4、避免过油及过于粗糙的食物，如炸鸡、油条等油炸食物;<br>5、不宜食用粗杂粮、干豆、硬果、粗纤维含量多的蔬菜(笋、芹菜等)、辛辣刺激以及产气食物(如萝卜、蒜苗、白薯等)。这些食物并不是完全不可以吃， 只是需要考虑量和个人对这些食物的承受力问题。</p>
<h3 id="流食"><a href="#流食" class="headerlink" title="流食"></a>流食</h3><p>通常的流食有以下几种：<br>    ① 各种稠米汤，稀麦片汤，杏仁茶，简单来说，就是小时候咱们「小白菜」的生活——弟弟吃米我喝汤，弟弟吃的就是半流食，「我」吃的就是流食。<br>    ② 各种清肉汤、清鸡汤、鱼汤、西红柿汁、藕汁、菜汁等。<br>    ③ 鸡蛋羹。<br>    ④ 红豆汤、绿豆汤。</p>
<p>常见流食制备方法如下所述。</p>
<ol>
<li><p>面汤：制作方法：<br> ① 取适量面粉，慢慢加温水搅拌至结成团。<br> ② 搅拌完放置一旁，醒二十分钟。<br> ③ 起锅烧开水，水量没过锅底即可。<br> ④ 往醒好的面团里加一碗水，挑动面团用水洗面。<br> ⑤ 将面水倒入烧开的沸水中，用汤勺搅拌。<br> ⑥ 按照个人口味，可加入鸡蛋、蔬菜叶等。</p>
</li>
<li><p>果汁：制作方法：<br> ① 水果洗净，去皮去核，切成小块。<br> ② 将切好的水果块放入榨汁机中榨汁。</p>
</li>
<li><p>菜汁：制作方法：<br> ① 蔬菜在水中浸泡二十分钟，洗净切碎。<br> ② 将蔬菜和温水倒入料理机中搅拌。<br> ③ 过滤菜渣，留取菜汁即可。</p>
</li>
<li><p>清鸡汤：制作方法：<br> ① 清洗干净鸡的内脏，切块。<br> ② 起锅烧开水，将鸡肉块放入焯 2 分钟，撇去浮沫，盛出鸡肉块。<br> ③ 锅洗净，倒入鸡块及适量的水，大火烧开，转小火慢炖 1 小时左右。<br> ④ 按照个人口味加入适量盐。</p>
</li>
<li><p>鸡蛋羹：制作方法：<br> ① 将鸡蛋打入小碗中，打散。<br> ② 加入盐，倒入温水，边加水边搅拌。<br> ③ 起锅烧水，水开后放入蒸碗内，大火蒸八分钟。<br> ④ 打开锅盖，洒上少许葱花，盖上锅盖，焖两分钟，即可食用。</p>
</li>
</ol>
<h3 id="半流食"><a href="#半流食" class="headerlink" title="半流食"></a>半流食</h3><p>半流质饮食是介于软食与流质饮食之间，外观呈半流体状态，是限量、多餐次进食形式，也称为半流或半流质。半流质饮食是一种食物比较稀、软、烂，易消化、易咀嚼、含粗纤维少、无强烈刺激呈半流质状态的食物。</p>
<p>① 各种粥类（白米、豆沙、枣泥），各种软面食（面条、面片、馄炖、面包、发糕等）。<br>② 含少量烂肉丝的鸡汤、鱼汤等。<br>③ 蛋花汤、煮鸡蛋。<br>④ 豆腐、豆腐脑等。</p>
<ol>
<li><p>菜粥制作方法：</p>
<ol>
<li>淘米，青菜洗净切碎备用。</li>
<li>米倒入饭锅中加适量水，待粥煮开且成黏稠状。</li>
<li>粥煲好后放入青菜碎，加入盐、香油。</li>
</ol>
</li>
<li><p>清汤面制作方法：</p>
<ul>
<li>起水烧水，水开后下面条。</li>
<li>碗里放一点盐，一勺酱油，少许葱花，一勺陈醋，搅拌均匀，加入少许面汤。</li>
<li>待面煮好后，捞入碗里。</li>
</ul>
</li>
</ol>
<p>（3）鸡汤（带肉）制作方法：<br>    ① 清洗鸡内脏，切块备用。<br>    ② 将香菇、红枣等洗净，放入水中浸泡备用。<br>    ③ 起锅，冷水下入鸡块，大火煮开后捞去浮沫。<br>    ④ 放入姜片、红枣、香菇。<br>    ⑤ 小火慢炖 1 个小时，出锅前撒些盐调味即可。</p>
<p>（4）豆腐脑制作方法：<br>    ① 将黄豆提前泡发好，倒入豆浆机中，加入适量的水，开启搅拌功能。<br>    ② 将磨好的豆浆进行过滤，过滤完倒入锅中。<br>    ③ 开始煮豆浆，边煮边搅拌，大火煮开后转小火熬几分钟。<br>    ④ 煮好的豆浆撇去浮沫，放置一旁稍作冷却。<br>    ⑤ 内酯加少量温水化开。<br>    ⑥ 将化好的内酯倒入豆浆中，加盖保温，等待 15 分钟即可。</p>
<h3 id="术后化疗饮食"><a href="#术后化疗饮食" class="headerlink" title="术后化疗饮食"></a>术后化疗饮食</h3>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/02/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="全新服务器环境搭建(Docker+jre+mysql+nginx)">
      <i class="fa fa-chevron-left"></i> 全新服务器环境搭建(Docker+jre+mysql+nginx)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/21/Linux%E4%BD%BF%E7%94%A8Clash%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="next" title="Linux使用Clash科学上网">
      Linux使用Clash科学上网 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F"><span class="nav-number">1.</span> <span class="nav-text">饮食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F%E7%A6%81%E5%BF%8C"><span class="nav-number">2.</span> <span class="nav-text">饮食禁忌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E9%A3%9F"><span class="nav-number">3.</span> <span class="nav-text">流食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E6%B5%81%E9%A3%9F"><span class="nav-number">4.</span> <span class="nav-text">半流食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AF%E5%90%8E%E5%8C%96%E7%96%97%E9%A5%AE%E9%A3%9F"><span class="nav-number">5.</span> <span class="nav-text">术后化疗饮食</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="船夫"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">船夫</p>
  <div class="site-description" itemprop="description">今天周二</div>
</div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Killy412" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Killy412" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lxq413@126.com" title="E-Mail → lxq413@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">船夫</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  















    <div id="pjax">
  

  

    </div>
</body>
</html>
